int x;
double salaraio =10.425*horas;
bool resig=true;
void reg(bool r){
 if(!r){
 r=true;
}
}
var s1='g';
var $e="f";
void main(){
 var l= new List();
l.add(33);
var mapa = new Map();
det['g']='g';
}
var p='Concateno' + 'conca';
var p='Concateno' 'conca';
string[3];
var string ="Hola mundo!";
var newString = string.substring(0,3);
2==2
2!=2
2>3
2<3
2>=3
2<=4
!h
d&&g
e!!q
print("1");
for(int i =0;i<10;i++){

}
var num=0;
while(num<10){
print(num);
num++;
}
var lista=["h"];
list.add('Mundo!');
var lista = [2,3,4];
lista.replaceRange(1,3,[99]);
Map mapa = {1:"Hola", "2":3};
mapa.putIfAbsent(3,() =>'! ');
mapa.update(2,(v) =>'mundo!');