int x=0;
int x;
double salaraio =10.425*horas;
bool resig=true;
void reg(var r){
 if(!r){
 var r=true;
}
}
var s1='g';
var $e="f";
void main(){
 var l= new List();
l.add(33);
var mapa = new Map();
det['g']='g';
}
var p='Concateno1' + 'conca1';
string[3];
var string ="Hola mundo!";
var newString = string.substring(0,3);
if(2==2){
var string ="Hola mundo!";
}
if(2!=2){
var string ="Hola mundo!";
}
if(2>3){
var string ="Hola mundo!";
}
if(2<3){
var string ="Hola mundo!";
}
if(2>=3){
var string ="Hola mundo!";
}
if(2<=4){
var string ="Hola mundo!";
}
if(!h){
var string ="Hola mundo!";
}
if(d&&g){
var string ="Hola mundo!";
}
if(!e || !q){
var string ="Hola mundo!";
}
print("1");
for(int i =0;i<10;i++){
    var string ="Hola mundo!";
}
var num=0;
while(num<10){
print(num);
num++;
}
while(num<10 || n==0 && p!=2){
print(num);
num++;
}
var lista=["h"];
list.add('Mundo!');
var lista = [2,3,4];
lista.replaceRange(1,3,[99]);
Map mapa = {1:"Hola", "2":3};
mapa.putIfAbsent(3,() =>'! ');
m.update("1j", (var val) => "Jim", ifAbsent: () => "Jane");
var l=[];